VITE_SUPABASE_PROJECT_ID="ebzajiwamidixvsgrtin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViemFqaXdhbWlkaXh2c2dydGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODQ3OTMsImV4cCI6MjA3ODE2MDc5M30.6l38vUX7z-pbREBBmKfbSb6TNcjYDkQmjHKF3Xfi8cQ"
VITE_SUPABASE_URL="https://ebzajiwamidixvsgrtin.supabase.co"
